{
    "name": "extension-sidepanel",
    "version": "0.0.1",
    "manifest_version": 3,
    "background": {
        "service_worker": "src/background.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["src/content.jsx"]
        }
    ], 
    "side_panel": {
        "default_path": "src/sidePanel.html"
    },
    "action": {
        "default_title": "Extension Design"
    },
    "permissions": [
        "storage",
        "activeTab",
        "scripting",
        "sidePanel"
    ],
    "homepage_url": "http://osslab.com"
}